<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activitys.ChangePasswordActivity"
    android:orientation="vertical">

    <include layout="@layout/nav_bar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:src="@mipmap/app"
        android:layout_gravity="center_horizontal"/>

    <com.example.musicdemo.views.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        app:input_hint="请输入原始密码"
        app:input_icon="@mipmap/password"
        app:is_password="false">
    </com.example.musicdemo.views.InputView>
    <View style="@style/line"/>

    <com.example.musicdemo.views.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="请输入新密码"
        app:is_password="true"></com.example.musicdemo.views.InputView>
    <View
        style="@style/line"/>
    <com.example.musicdemo.views.InputView
        android:layout_width="match_parent"
        android:layout_height="@dimen/navBarHeight"
        app:input_icon="@mipmap/password"
        app:input_hint="请确认新密码"
        app:is_password="true"></com.example.musicdemo.views.InputView>
    <View
        style="@style/line"/>

    <Button
        style="@style/commit_btn"
        android:text="确  认"
        android:layout_marginTop="50dp"/>


</LinearLayout>