<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.example.musicdemo.views.WEqualsHImageVIew
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/eason"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"

            android:layout_margin="@dimen/albumMarginSize">
            <ImageView
                android:layout_width="@dimen/playNumImgSize"
                android:layout_height="@dimen/playNumImgSize"
                android:src="@mipmap/airpods"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10万"
                android:textSize="@dimen/titleSize"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginLeft="@dimen/albumMarginSize"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="歌单名称"
        android:textSize="@dimen/titleSize"
        android:textColor="@color/titleColor"
        android:textStyle="bold"
        android:padding="@dimen/albumMarginSize"/>

</LinearLayout>